[supervisord]

[fcgi-program:uvicorn]
socket=tcp://127.0.0.1:8000
directory = /home/deploy/fastapi_project/
command=pipenv run uvicorn app.main:app --host 0.0.0.0 --port 80
numprocs=1
process_name=uvicorn-%(process_num)d
stdout_logfile=/home/deploy/sites/fastapi/logs/uvicorn/uvicorn_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/deploy/sites/fastapi/logs/uvicorn/uvicorn_stderr.log
stderr_logfile_maxbytes=0
user=deploy

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/home/deploy/sites/fastapi/logs/nginx/nginx_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/deploy/sites/fastapi/logs/nginx/nginx_stderr.log
stderr_logfile_maxbytes=0
