events {
    worker_connections 128;
}
http {
    server {
        listen 0.0.0.0:8080;
        access_log /var/log/nginx/fastapi.access.log;
        error_log /var/log/nginx/fastapi.error.log;
        client_max_body_size 0;

        server_name 68.183.177.41;

        location / {
              proxy_set_header Host $http_host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_redirect off;
              proxy_buffering off;
              proxy_pass http://uvicorn;
        }

        location /api/ {
            add_header "Access-Control-Allow-Origin"  * always;
            add_header "Access-Control-Allow-Methods" "POST, PATCH, PUT, GET, DELETE, OPTIONS" always;
            add_header "Access-Control-Allow-Headers" "Authorization,Content-Type,Cache-Control" always;

            if ($request_method = 'OPTIONS') {
                return 200;
            }
        }
    }

    upstream uvicorn {
        server unix:/tmp/uvicorn.sock;
    }
}