[supervisord]

[fcgi-program:uvicorn]
socket=tcp://127.0.0.1:8000
command= pipenv uvicorn app.main:app --host 0.0.0.0 --port 8080
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/home/deploy/fastapi_project/supervisor.log
stdout_logfile_maxbytes=0
