[supervisord]

[fcgi-program:uvicorn]
socket=tcp://127.0.0.1:8000
command=pipenv run uvicorn app.main:app --host 0.0.0.0 --port 80
numprocs=1
process_name=uvicorn-%(process_num)d
stdout_logfile=/home/deploy/sites/fastapi/logs/uvicorn/uvicorn_stdout.log
stderr_logfile=/home/deploy/sites/fastapi/logs/uvicorn/uvicorn_stderr.log
stdout_logfile_maxbytes=0
redirect_stderr = True
user=deploy
